\relax 
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}抄録を作成する際の注意事項}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}宮治研 抄録\LaTeX  スタイルパッケージの使い方}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}サブタイトル有りの場合}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}サブタイトル無しの場合}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\LaTeX  で抄録を作成する上での注意事項}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}一番大きな文章単位： 節}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}図表の位置の指定}{1}}
\citation{Kogami2009}
\citation{WelfareJapan}
\citation{Nakata2010}
\citation{Miyaji2003ROMAN}
\citation{HTUlatex}
\bibstyle{junsrt}
\bibdata{myrefs}
\bibcite{Kogami2009}{1}
\bibcite{WelfareJapan}{2}
\bibcite{Nakata2010}{3}
\bibcite{Miyaji2003ROMAN}{4}
\bibcite{HTUlatex}{5}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}その他}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}表の記述}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}参考文献について}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MMSの内部構成}}{2}}
\newlabel{fig:mms}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces WHLACによる顔表情認識率}}{2}}
\newlabel{table:face_rec}{{1}{2}}
\@LN@col{2}
