\relax 
\citation{HTUlatex}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}\LaTeX  の利用例}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基本的な使い方}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}章と節，節々}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}改行と改段落}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}図の挿入}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}挿入方法}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PDF貼り付けの例：MMSの内部構成}}{9}}
\newlabel{fig:mms}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}図の位置の指定}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces JPEG貼り付けの例：学内の写真}}{10}}
\newlabel{fig:sagamiC}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}図の参照}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}表の挿入}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}表の作成と変換方法}{11}}
\@writefile{toc}{\contentsline {subsubsection}{表の作成}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 貼り付けたい表の仕上がりのイメージ}}{11}}
\newlabel{fig:tableFinish}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Excelで作成した表}}{11}}
\newlabel{fig:excelTable}{{3.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{表の変換}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CSV2TeXのサイト}}{11}}
\newlabel{fig:csv2tex}{{3.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 入力方式の変更}}{12}}
\newlabel{fig:inputTypeChange}{{3.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CSV2TeXの操作例}}{12}}
\newlabel{fig:convertTable}{{3.7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{表の修正}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 実験１の結果}}{13}}
\newlabel{table:resultEx1a}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}横罫線の設定}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 実験１の結果}}{14}}
\newlabel{table:resultEx1b}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}表内の基本部分の表示位置の変更}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 実験１の結果}}{15}}
\newlabel{table:resultEx1c}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}表の参照}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}表の位置の設定}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}縦罫線の設定と表内見出しなどの位置変更}{15}}
\@writefile{toc}{\contentsline {subsubsection}{縦罫線の設定}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 実験１の結果}}{16}}
\newlabel{table:resultEx1d}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{表内の見出し行などの部分の表示位置の変更}{16}}
\citation{Kogami2009}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 実験１の結果}}{17}}
\newlabel{table:resultEx1e}{{3.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}参考文献と参照}{17}}
\citation{WelfareJapan}
\citation{Nakata2010}
\citation{Miyaji2003ROMAN}
\citation{HTUlatex}
\@setckpt{chap3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mpl}{34}
}
