\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}検証実験}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験概要}{18}}
\citation{passNavi}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}評価軸}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 各出力結果の評価軸}}{19}}
\newlabel{table:eval}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}パラメータの詳細}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}単語ベクトルの次元数}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}反復回数}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}windowサイズ}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}x-max}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Word2Vecのモデル検証結果}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}WV\_ A}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Word2Vecパラメータの詳細}}{21}}
\newlabel{table:wvResultAll}{{4.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces WV\_ Aの検証結果}}{21}}
\newlabel{table:wva}{{4.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}WV\_ B}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces WV\_ Bの検証結果}}{22}}
\newlabel{table:wvb}{{4.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}WV\_ C}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces WV\_ Cの検証結果}}{23}}
\newlabel{table:wvc}{{4.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}WV\_ D}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces WV\_ Dの検証結果}}{23}}
\newlabel{table:wvd}{{4.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}WV\_ E}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces WV\_ Eの検証結果}}{24}}
\newlabel{table:wve}{{4.7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}WV\_ F}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces WV\_ Fの検証結果}}{25}}
\newlabel{table:wvf}{{4.8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}WV\_ G}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces WV\_ Gの検証結果}}{25}}
\newlabel{table:wvg}{{4.9}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}WV\_ H}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces WV\_ Hの検証結果}}{26}}
\newlabel{table:wvh}{{4.10}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}GloVeのモデル検証結果}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces GloVeパラメータの詳細}}{26}}
\newlabel{table:gvResultAll}{{4.11}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}GV\_ A}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces GV\_ Aの検証結果}}{27}}
\newlabel{table:gva}{{4.12}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}GV\_ B}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces GV\_ Bの検証結果}}{28}}
\newlabel{table:gvb}{{4.13}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}GV\_ C}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces GV\_ Cの検証結果}}{28}}
\newlabel{table:gvc}{{4.14}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}GV\_ D}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces GV\_ Dの検証結果}}{29}}
\newlabel{table:gvd}{{4.15}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}GV\_ E}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces GV\_ Eの検証結果}}{30}}
\newlabel{table:gve}{{4.16}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}GV\_ F}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces GV\_ Fの検証結果}}{30}}
\newlabel{table:gvf}{{4.17}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}GV\_ G}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces GV\_ Gの検証結果}}{31}}
\newlabel{table:gvg}{{4.18}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}GV\_ H}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces GV\_ Hの検証結果}}{32}}
\newlabel{table:gvh}{{4.19}{32}}
\@setckpt{chap4}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{19}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mpl}{34}
}
