\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}検証実験}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験の目的}{17}}
\citation{passNavi}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験の方法}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 各出力結果の評価軸}}{18}}
\newlabel{table:eval}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}単語ベクトルの次元数}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}反復回数}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}windowサイズ}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}x-max}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Word2Vecのモデル検証結果}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Word2Vecパラメータの詳細}}{20}}
\newlabel{table:wvResultAll}{{4.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}WV\_ A}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces WV\_ Aの検証結果}}{20}}
\newlabel{table:wva}{{4.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}WV\_ B}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces WV\_ Bの検証結果}}{21}}
\newlabel{table:wvb}{{4.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}WV\_ C}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces WV\_ Cの検証結果}}{22}}
\newlabel{table:wvc}{{4.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}WV\_ D}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces WV\_ Dの検証結果}}{22}}
\newlabel{table:wvd}{{4.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}WV\_ E}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces WV\_ Eの検証結果}}{23}}
\newlabel{table:wve}{{4.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}WV\_ F}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces WV\_ Fの検証結果}}{24}}
\newlabel{table:wvf}{{4.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}WV\_ G}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces WV\_ Gの検証結果}}{24}}
\newlabel{table:wvg}{{4.9}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}WV\_ H}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces WV\_ Hの検証結果}}{25}}
\newlabel{table:wvh}{{4.10}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Word2Vecモデルの考察}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}青山学院大学に近い大学}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}$ 青山学院大学 - キリスト教 $}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}青山学院大学と明治学院大学で共通の近い単語}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}GloVeのモデル検証結果}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces GloVeパラメータの詳細}}{27}}
\newlabel{table:gvResultAll}{{4.11}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}GV\_ A}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces GV\_ Aの検証結果}}{28}}
\newlabel{table:gva}{{4.12}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}GV\_ B}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces GV\_ Bの検証結果}}{29}}
\newlabel{table:gvb}{{4.13}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}GV\_ C}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces GV\_ Cの検証結果}}{29}}
\newlabel{table:gvc}{{4.14}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}GV\_ D}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces GV\_ Dの検証結果}}{30}}
\newlabel{table:gvd}{{4.15}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}GV\_ E}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces GV\_ Eの検証結果}}{31}}
\newlabel{table:gve}{{4.16}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}GV\_ F}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces GV\_ Fの検証結果}}{31}}
\newlabel{table:gvf}{{4.17}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}GV\_ G}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces GV\_ Gの検証結果}}{32}}
\newlabel{table:gvg}{{4.18}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}GV\_ H}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces GV\_ Hの検証結果}}{33}}
\newlabel{table:gvh}{{4.19}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}GloVeモデルの考察}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}青山学院大学と近い大学}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}$ 青山学院大学 - キリスト教 $}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}青山学院大学と明治学院大学で共通の近い単語}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}モデル評価のまとめ}{34}}
\@setckpt{chap4}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{19}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mpl}{34}
}
