\relax 
\citation{word2vecBook}
\citation{word2vec}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}本研究で用いた技術}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Word2Vec}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Word2Vecの構造}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}単語ベクトルの次元数}{8}}
\citation{pressCenter}
\citation{glove}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}反復回数}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}windowサイズ}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}本研究での利用}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GloVe}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}概要}{9}}
\citation{tfidf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}パラメータ}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TF-IDF}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Term Frequency}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inverse Document Frequency}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}本研究での利用}{11}}
\@setckpt{chap2}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mpl}{34}
}
