\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}システム概要}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}本研究で構築したシステム}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}概要}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}モデル部}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 対象の大学}}{10}}
\newlabel{table:univs}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}大学情報データベース部}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}利用方法}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ある大学の単語ベクトルと近い大学の取得}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces getSimilarUnivsのリクエストボディ}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces getSimilarUnivsのレスポンス}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}大学に単語を加算した大学を取得}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces addElementsToUnivのリクエストボディ}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces addElementsToUnivのレスポンス}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}大学から単語を減算した大学を取得}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces substractElementsFromUnivのリクエストボディ}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces substractElementsFromUnivのレスポンス}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ある大学と他の大学間で共通の似た意味の単語を取得}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces getCommonTermsのリクエストボディ}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces getCommonTermsのレスポンス}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}大学の情報を取得}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces getUnivInfoのリクエストボディ}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces getUnivInfoのレスポンス}}{13}}
\@setckpt{chap3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mpl}{34}
}
