\relax 
\citation{univContinuanceRate}
\citation{Shingakusyusienseido}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{1}}
\citation{shigan}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 過去10年間の大学進学率推移}}{2}}
\newlabel{fig:univ_continuance_rate}{{1.1}{2}}
\citation{hojokin1}
\citation{hojokin2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 平成元年～31年の私立大学志願者数の推移}}{3}}
\newlabel{fig:shigan}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}関連研究}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}論文構成}{4}}
\@setckpt{chap1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mpl}{34}
}
