\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}検証実験}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験概要}{14}}
\citation{passNavi}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}評価軸}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 各出力結果の評価軸}}{15}}
\newlabel{table:eval}{{4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}パラメータの詳細}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}単語ベクトルの次元数}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}反復回数}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}windowサイズ}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}x-max}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Word2Vecのモデル検証結果}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}WV\_ A}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Word2Vecパラメータの詳細}}{17}}
\newlabel{table:wvResultAll}{{4.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces WV\_ Aの検証結果}}{17}}
\newlabel{table:wva}{{4.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}WV\_ B}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces WV\_ Bの検証結果}}{18}}
\newlabel{table:wvb}{{4.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}WV\_ C}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces WV\_ Cの検証結果}}{19}}
\newlabel{table:wvc}{{4.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}WV\_ D}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces WV\_ Dの検証結果}}{19}}
\newlabel{table:wvd}{{4.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}WV\_ E}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces WV\_ Eの検証結果}}{20}}
\newlabel{table:wve}{{4.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}WV\_ F}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces WV\_ Fの検証結果}}{21}}
\newlabel{table:wvf}{{4.8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}WV\_ G}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces WV\_ Gの検証結果}}{21}}
\newlabel{table:wvg}{{4.9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}WV\_ H}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces WV\_ Hの検証結果}}{22}}
\newlabel{table:wvh}{{4.10}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}GloVeのモデル検証結果}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces GloVeパラメータの詳細}}{22}}
\newlabel{table:gvResultAll}{{4.11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}GV\_ A}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces GV\_ Aの検証結果}}{23}}
\newlabel{table:gva}{{4.12}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}GV\_ B}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces GV\_ Bの検証結果}}{24}}
\newlabel{table:gvb}{{4.13}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}GV\_ C}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces GV\_ Cの検証結果}}{24}}
\newlabel{table:gvc}{{4.14}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}GV\_ D}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces GV\_ Dの検証結果}}{25}}
\newlabel{table:gvd}{{4.15}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}GV\_ E}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces GV\_ Eの検証結果}}{26}}
\newlabel{table:gve}{{4.16}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}GV\_ F}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces GV\_ Fの検証結果}}{26}}
\newlabel{table:gvf}{{4.17}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}GV\_ G}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces GV\_ Gの検証結果}}{27}}
\newlabel{table:gvg}{{4.18}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}GV\_ H}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces GV\_ Hの検証結果}}{28}}
\newlabel{table:gvh}{{4.19}{28}}
\@setckpt{chap4}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{19}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mpl}{34}
}
