\relax 
\@writefile{toc}{\contentsline {chapter}{論文要旨}{i}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{ii}}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{appendixA.aux}
\bibstyle{junsrt}
\bibdata{myrefs}
\bibcite{univContinuanceRate}{1}
\bibcite{Shingakusyusienseido}{2}
\bibcite{shigan}{3}
\bibcite{hojokin1}{4}
\bibcite{hojokin2}{5}
\bibcite{mactex}{6}
\bibcite{w32tex}{7}
\bibcite{HTUlatex}{8}
\bibcite{Kogami2009}{9}
\bibcite{WelfareJapan}{10}
\bibcite{Nakata2010}{11}
\bibcite{Miyaji2003ROMAN}{12}
\@writefile{toc}{\contentsline {chapter}{参考文献}{27}}
