This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
The style file: junsrt.bst
Database file #1: myrefs.bib
Warning--entry type for "thesis1" isn't style-file defined
--line 95 of file myrefs.bib
Warning--empty publisher in tfidf
You've used 15 entries,
            2270 wiz_defined-function locations,
            610 strings with 6143 characters,
and the built_in function-call counts, 2819 in all, are:
= -- 164
> -- 87
< -- 1
+ -- 39
- -- 24
* -- 42
:= -- 349
add.period$ -- 43
call.type$ -- 15
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 190
empty$ -- 355
format.name$ -- 48
if$ -- 688
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 3
newline$ -- 75
num.names$ -- 13
pop$ -- 177
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 6
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 17
write$ -- 141
is.kanji.str$ -- 121
(There were 2 warnings)
