\relax 
\@writefile{toc}{\contentsline {chapter}{論文要旨}{i}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{ii}}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{appendixA.aux}
\bibstyle{junsrt}
\bibdata{myrefs}
\bibcite{univContinuanceRate}{1}
\bibcite{Shingakusyusienseido}{2}
\bibcite{shigan}{3}
\bibcite{hojokin1}{4}
\bibcite{hojokin2}{5}
\bibcite{word2vec}{6}
\bibcite{HTUlatex}{7}
\bibcite{Kogami2009}{8}
\bibcite{WelfareJapan}{9}
\bibcite{Nakata2010}{10}
\bibcite{Miyaji2003ROMAN}{11}
\@writefile{toc}{\contentsline {chapter}{参考文献}{20}}
