\relax 
\@writefile{toc}{\contentsline {chapter}{論文要旨}{i}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{ii}}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{appendixA.aux}
\bibstyle{junsrt}
\bibdata{myrefs}
\bibcite{univContinuanceRate}{1}
\bibcite{Shingakusyusienseido}{2}
\bibcite{shigan}{3}
\bibcite{hojokin1}{4}
\bibcite{hojokin2}{5}
\bibcite{word2vecBook}{6}
\bibcite{word2vec}{7}
\bibcite{pressCenter}{8}
\bibcite{glove}{9}
\bibcite{Kogami2009}{10}
\bibcite{WelfareJapan}{11}
\@writefile{toc}{\contentsline {chapter}{参考文献}{34}}
\bibcite{Nakata2010}{12}
\bibcite{Miyaji2003ROMAN}{13}
\bibcite{HTUlatex}{14}
\bibcite{passNavi}{15}
