This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: appendixA.aux
The style file: junsrt.bst
Database file #1: myrefs.bib
I was expecting a `,' or a `}'---line 2 of file myrefs.bib
 : 
 : author = "文部科学省",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8 of file myrefs.bib
 : 
 : author = "文部科学省",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 14 of file myrefs.bib
 : 
 : author = "旺文社",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "shigan" isn't style-file defined
--line 19 of file myrefs.bib
I was expecting a `,' or a `}'---line 20 of file myrefs.bib
 : 
 : author = "日本私立学校振興・共済事業団",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 26 of file myrefs.bib
 : 
 : author = "文部科学省",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 32 of file myrefs.bib
 : 
 : author = "文部科学省",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--all relevant fields are empty in univContinuanceRate
Warning--all relevant fields are empty in Shingakusyusienseido
Warning--all relevant fields are empty in shigan
Warning--all relevant fields are empty in hojokin1
Warning--all relevant fields are empty in hojokin2
You've used 12 entries,
            2270 wiz_defined-function locations,
            592 strings with 5170 characters,
and the built_in function-call counts, 2694 in all, are:
= -- 168
> -- 52
< -- 3
+ -- 25
- -- 13
* -- 74
:= -- 268
add.period$ -- 28
call.type$ -- 12
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 190
empty$ -- 350
format.name$ -- 26
if$ -- 684
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 5
newline$ -- 54
num.names$ -- 9
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 106
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 15
width$ -- 14
write$ -- 95
is.kanji.str$ -- 97
(There were 6 error messages)
