This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: appendixA.aux
The style file: junsrt.bst
Database file #1: myrefs.bib
You've used 15 entries,
            2270 wiz_defined-function locations,
            622 strings with 6275 characters,
and the built_in function-call counts, 3483 in all, are:
= -- 244
> -- 88
< -- 3
+ -- 39
- -- 24
* -- 86
:= -- 414
add.period$ -- 45
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 231
empty$ -- 411
format.name$ -- 48
if$ -- 871
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 7
newline$ -- 77
num.names$ -- 15
pop$ -- 170
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 106
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 17
write$ -- 148
is.kanji.str$ -- 129
