This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
The style file: junsrt.bst
Database file #1: myrefs.bib
You've used 10 entries,
            2270 wiz_defined-function locations,
            586 strings with 5521 characters,
and the built_in function-call counts, 1750 in all, are:
= -- 99
> -- 49
< -- 0
+ -- 23
- -- 13
* -- 19
:= -- 215
add.period$ -- 28
call.type$ -- 10
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 118
empty$ -- 230
format.name$ -- 26
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 2
newline$ -- 51
num.names$ -- 8
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 12
write$ -- 93
is.kanji.str$ -- 76
