This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: appendixA.aux
The style file: junsrt.bst
Database file #1: myrefs.bib
You've used 7 entries,
            2270 wiz_defined-function locations,
            585 strings with 5070 characters,
and the built_in function-call counts, 2087 in all, are:
= -- 163
> -- 47
< -- 3
+ -- 20
- -- 13
* -- 69
:= -- 246
add.period$ -- 23
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 135
empty$ -- 230
format.name$ -- 26
if$ -- 529
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 39
num.names$ -- 9
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 106
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 75
is.kanji.str$ -- 67
